1 cpu 50 ram

			TA 	 	Wait 	 Resp 	throughput	util
Shortest: 0.3885 	0.0274 	13.9  	4.5531 		0.465
	
FCFS: 	  0.3499 	0.0273 	9.72 	 5.9313 	0.53

Priority: 0.3405 	0.0269 	9.06	6.1508		0.537

4 cpu 100 ram

			TA 	 	Wait 	 Resp 	throughput	util
Shortest:  0.7045 	0.0219 	10.73 	5.9773 		0.29775
	
FCFS: 	  0.678 	0.0166 	9.78 	 6.3976  	0.31275

Priority: 0.6862 	0.0128 	9.24 	6.2699		0.31675
		  
8 cpu 150 ram

			TA 	 	Wait 	 Resp 	throughput	util
Shortest:  0.9144 	0.0219 	 9.5 	6.9861	  	0.222125
	
FCFS: 	   0.9016 	0.0167 	9.16 	7.0839    	0.227375

Priority: 0.883 	0.0148 	8.31  	7.2102		0.23475
	

------------Serial---------
4 cpu 100 ram

			TA 	 	Wait 	 Resp 	throughput	util
Shortest:  	0.3814 	0.0124 	5.97 	10.9409		0.3
	
FCFS: 	  0.3705 	0.0101 	5.7 	11.4119		0.3

Priority: 0.381 	0.0082 	5.15 	11.4896		0.32